# This file contains the list of additional files that, in addition to the
# basic ones, comprise the full Visopsys installation
/programs/adduser
/programs/archman
/programs/cal
/programs/calc
/programs/chkdisk
/programs/clock
/programs/confedit
/programs/date
/programs/defrag
/programs/deluser
/programs/domainname
/programs/file
/programs/filesys
/programs/find
/programs/fontutil
/programs/fontutil.dir/
/programs/fontutil.dir/ASCII.txt
/programs/fontutil.dir/ISO-8859-5.txt
/programs/fontutil.dir/ISO-8859-9.txt
/programs/fontutil.dir/ISO-8859-15.txt
/programs/fontutil.dir/ISO-8859-16.txt
/programs/helpfiles/adduser.txt
/programs/helpfiles/archman.txt
/programs/helpfiles/bootmenu.txt
/programs/helpfiles/cal.txt
/programs/helpfiles/calc.txt
/programs/helpfiles/cat.txt
/programs/helpfiles/cd.txt
/programs/helpfiles/cdrom.txt
/programs/helpfiles/chkdisk.txt
/programs/helpfiles/clock.txt
/programs/helpfiles/cmdwin.txt
/programs/helpfiles/computer.txt
/programs/helpfiles/confedit.txt
/programs/helpfiles/console.txt
/programs/helpfiles/copy-boot.txt
/programs/helpfiles/copy-mbr.txt
/programs/helpfiles/cp.txt
/programs/helpfiles/date.txt
/programs/helpfiles/defrag.txt
/programs/helpfiles/deluser.txt
/programs/helpfiles/disks.txt
/programs/helpfiles/disprops.txt
/programs/helpfiles/domainname.txt
/programs/helpfiles/edit.txt
/programs/helpfiles/fdisk.txt
/programs/helpfiles/file.txt
/programs/helpfiles/filebrowse.txt
/programs/helpfiles/filesys.txt
/programs/helpfiles/find.txt
/programs/helpfiles/fontutil.txt
/programs/helpfiles/format.txt
/programs/helpfiles/hexdump.txt
/programs/helpfiles/hostname.txt
/programs/helpfiles/iconwin.txt
/programs/helpfiles/ifconfig.txt
/programs/helpfiles/imgboot.txt
/programs/helpfiles/imgedit.txt
/programs/helpfiles/install.txt
/programs/helpfiles/keyboard.txt
/programs/helpfiles/keymap.txt
/programs/helpfiles/kill.txt
/programs/helpfiles/login.txt
/programs/helpfiles/logout.txt
/programs/helpfiles/ls.txt
/programs/helpfiles/lsdev.txt
/programs/helpfiles/md5.txt
/programs/helpfiles/mem.txt
/programs/helpfiles/mines.txt
/programs/helpfiles/mkdir.txt
/programs/helpfiles/more.txt
/programs/helpfiles/mount.txt
/programs/helpfiles/mv.txt
/programs/helpfiles/nm.txt
/programs/helpfiles/passwd.txt
/programs/helpfiles/ping.txt
/programs/helpfiles/progman.txt
/programs/helpfiles/ps.txt
/programs/helpfiles/pwd.txt
/programs/helpfiles/ramdisk.txt
/programs/helpfiles/reboot.txt
/programs/helpfiles/renice.txt
/programs/helpfiles/rm.txt
/programs/helpfiles/rmdir.txt
/programs/helpfiles/screenshot.txt
/programs/helpfiles/shutdown.txt
/programs/helpfiles/snake.txt
/programs/helpfiles/sync.txt
/programs/helpfiles/sysdiag.txt
/programs/helpfiles/tar.txt
/programs/helpfiles/touch.txt
/programs/helpfiles/umount.txt
/programs/helpfiles/uname.txt
/programs/helpfiles/unzip.txt
/programs/helpfiles/uptime.txt
/programs/helpfiles/users.txt
/programs/helpfiles/view.txt
/programs/helpfiles/vsh.txt
/programs/helpfiles/wallpaper.txt
/programs/helpfiles/zip.txt
/programs/hexdump
/programs/hostname
/programs/ifconfig
/programs/imgedit
/programs/install
/programs/keyboard
/programs/keymap
/programs/kill
/programs/ls
/programs/lsdev
/programs/md5
/programs/mem
/programs/mines
/programs/mines.dir/
/programs/mines.dir/mine.bmp
/programs/mv
/programs/nm
/programs/passwd
/programs/ping
/programs/ps
/programs/ramdisk
/programs/renice
/programs/screenshot
/programs/snake
/programs/snake.dir/
/programs/snake.dir/corner-ne.bmp
/programs/snake.dir/corner-se.bmp
/programs/snake.dir/corner-nw.bmp
/programs/snake.dir/corner-sw.bmp
/programs/snake.dir/food.bmp
/programs/snake.dir/head-e.bmp
/programs/snake.dir/head-n.bmp
/programs/snake.dir/head-s.bmp
/programs/snake.dir/head-w.bmp
/programs/snake.dir/tail-e.bmp
/programs/snake.dir/tail-n.bmp
/programs/snake.dir/tail-s.bmp
/programs/snake.dir/tail-w.bmp
/programs/snake.dir/treat.bmp
/programs/snake.dir/body-horiz.bmp
/programs/snake.dir/body-vert.bmp
/programs/sysdiag
/programs/tar
/programs/test
/programs/uname
/programs/unzip
/programs/uptime
/programs/wallpaper
/programs/zip
/system/config/administration.conf
/system/config/administration-basic.conf
/system/config/de/
/system/config/de/administration.conf
/system/config/de/desktop.conf
/system/config/de/kernel.conf
/system/config/de/network.conf
/system/config/de/programs.conf
/system/config/es/
/system/config/es/administration.conf
/system/config/es/desktop.conf
/system/config/es/kernel.conf
/system/config/es/network.conf
/system/config/es/programs.conf
/system/config/network.conf
/system/config/programs.conf
/system/config/programs-basic.conf
/system/config/ru/
/system/config/ru/administration.conf
/system/config/ru/desktop.conf
/system/config/ru/kernel.conf
/system/config/ru/network.conf
/system/config/ru/programs.conf
/system/config/tr/
/system/config/tr/administration.conf
/system/config/tr/desktop.conf
/system/config/tr/kernel.conf
/system/config/tr/network.conf
/system/config/tr/programs.conf
/system/COPYING.txt
/system/fonts/arial-bold-10-ascii.vbf
/system/fonts/arial-bold-10-iso-8859-5.vbf
/system/fonts/arial-bold-10-iso-8859-9.vbf
/system/fonts/arial-bold-10-iso-8859-15.vbf
/system/fonts/arial-bold-12-ascii.vbf
/system/fonts/arial-bold-12-iso-8859-5.vbf
/system/fonts/arial-bold-12-iso-8859-9.vbf
/system/fonts/arial-bold-12-iso-8859-15.vbf
/system/fonts/arial-bold-20-ascii.vbf
/system/fonts/arial-bold-20-iso-8859-5.vbf
/system/fonts/arial-bold-20-iso-8859-9.vbf
/system/fonts/arial-bold-20-iso-8859-15.vbf
/system/fonts/libmono-bold-8-ascii.vbf
/system/fonts/libmono-bold-8-iso-8859-5.vbf
/system/fonts/libmono-bold-8-iso-8859-9.vbf
/system/fonts/libmono-bold-8-iso-8859-15.vbf
/system/fonts/libmono-bold-10-ascii.vbf
/system/fonts/libmono-bold-10-iso-8859-5.vbf
/system/fonts/libmono-bold-10-iso-8859-9.vbf
/system/fonts/libmono-bold-10-iso-8859-15.vbf
/system/fonts/libmono-normal-8-ascii.vbf
/system/fonts/libmono-normal-8-iso-8859-5.vbf
/system/fonts/libmono-normal-8-iso-8859-9.vbf
/system/fonts/libmono-normal-8-iso-8859-15.vbf
/system/fonts/libmono-normal-10-ascii.vbf
/system/fonts/libmono-normal-10-iso-8859-15.vbf
/system/fonts/libmono-normal-10-iso-8859-5.vbf
/system/fonts/libmono-normal-10-iso-8859-9.vbf
/system/fonts/xterm-normal-10-ascii.vbf
/system/fonts/xterm-normal-10-iso-8859-5.vbf
/system/fonts/xterm-normal-10-iso-8859-9.vbf
/system/fonts/xterm-normal-10-iso-8859-15.vbf
/system/headers/
/system/headers/assert.h
/system/headers/ctype.h
/system/headers/curses.h
/system/headers/dirent.h
/system/headers/dlfcn.h
/system/headers/endian.h
/system/headers/errno.h
/system/headers/fcntl.h
/system/headers/features.h
/system/headers/float.h
/system/headers/iso646.h
/system/headers/libgen.h
/system/headers/libintl.h
/system/headers/limits.h
/system/headers/locale.h
/system/headers/math.h
/system/headers/netdb.h
/system/headers/poll.h
/system/headers/readline.h
/system/headers/setjmp.h
/system/headers/signal.h
/system/headers/stdarg.h
/system/headers/stddef.h
/system/headers/stdio.h
/system/headers/stdint.h
/system/headers/stdlib.h
/system/headers/string.h
/system/headers/time.h
/system/headers/unistd.h
/system/headers/values.h
/system/headers/wchar.h
/system/headers/wctype.h
/system/headers/arpa/
/system/headers/arpa/inet.h
/system/headers/netinet/
/system/headers/netinet/in.h
/system/headers/sys/
/system/headers/sys/acpi.h
/system/headers/sys/api.h
/system/headers/sys/ascii.h
/system/headers/sys/bmp.h
/system/headers/sys/cdefs.h
/system/headers/sys/charset.h
/system/headers/sys/color.h
/system/headers/sys/compress.h
/system/headers/sys/debug.h
/system/headers/sys/deflate.h
/system/headers/sys/deskconf.h
/system/headers/sys/device.h
/system/headers/sys/disk.h
/system/headers/sys/elf.h
/system/headers/sys/env.h
/system/headers/sys/errors.h
/system/headers/sys/ext.h
/system/headers/sys/fat.h
/system/headers/sys/file.h
/system/headers/sys/font.h
/system/headers/sys/gpt.h
/system/headers/sys/graphic.h
/system/headers/sys/guid.h
/system/headers/sys/gzip.h
/system/headers/sys/ico.h
/system/headers/sys/image.h
/system/headers/sys/iso.h
/system/headers/sys/jpg.h
/system/headers/sys/kernconf.h
/system/headers/sys/keyboard.h
/system/headers/sys/lang.h
/system/headers/sys/linuxswap.h
/system/headers/sys/loader.h
/system/headers/sys/lock.h
/system/headers/sys/memory.h
/system/headers/sys/message.h
/system/headers/sys/mouse.h
/system/headers/sys/msdos.h
/system/headers/sys/multiproc.h
/system/headers/sys/network.h
/system/headers/sys/ntfs.h
/system/headers/sys/osloader.h
/system/headers/sys/paths.h
/system/headers/sys/png.h
/system/headers/sys/process.h
/system/headers/sys/processor.h
/system/headers/sys/progress.h
/system/headers/sys/sched.h
/system/headers/sys/socket.h
/system/headers/sys/stat.h
/system/headers/sys/stream.h
/system/headers/sys/tar.h
/system/headers/sys/telnet.h
/system/headers/sys/text.h
/system/headers/sys/timer.h
/system/headers/sys/types.h
/system/headers/sys/udf.h
/system/headers/sys/usb.h
/system/headers/sys/user.h
/system/headers/sys/utsname.h
/system/headers/sys/variable.h
/system/headers/sys/vbf.h
/system/headers/sys/vsh.h
/system/headers/sys/winconf.h
/system/headers/sys/window.h
/system/icons/archive.ico
/system/icons/archman.ico
/system/icons/arrowup.ico
/system/icons/audio.ico
/system/icons/bootsect.ico
/system/icons/cal.ico
/system/icons/calc.ico
/system/icons/colrpick.ico
/system/icons/config.ico
/system/icons/console.ico
/system/icons/diskman.ico
/system/icons/disprops.ico
/system/icons/draw.ico
/system/icons/edit.ico
/system/icons/filesys.ico
/system/icons/font.ico
/system/icons/fontutil.ico
/system/icons/game.ico
/system/icons/gear.ico
/system/icons/html.ico
/system/icons/ifconfig.ico
/system/icons/imgedit.ico
/system/icons/install.ico
/system/icons/keyboard.ico
/system/icons/keymap.ico
/system/icons/kmapfile.ico
/system/icons/lsdev.ico
/system/icons/messages.ico
/system/icons/mines.ico
/system/icons/network.ico
/system/icons/object.ico
/system/icons/pdf.ico
/system/icons/ping.ico
/system/icons/progman.ico
/system/icons/save.ico
/system/icons/screenshot.ico
/system/icons/sysdiag.ico
/system/icons/users.ico
/system/icons/video.ico
/system/icons/view.ico
/system/icons/zoomin.ico
/system/icons/zoomout.ico
/system/install-files.full
/system/keymaps/
/system/keymaps/BE_BE.map
/system/keymaps/DE_DE.map
/system/keymaps/EN_UK.map
/system/keymaps/EN_US.map
/system/keymaps/ES_ES.map
/system/keymaps/FR_FR.map
/system/keymaps/IT_IT.map
/system/keymaps/RU_RU.map
/system/keymaps/TR_TR.map
/system/libraries/crt0.o
/system/libraries/libc.a
/system/libraries/libcompress.a
/system/libraries/libcompress.so
/system/libraries/libdl.a
/system/libraries/libintl.a
/system/libraries/libntfs.a
/system/libraries/libntfs.so
/system/libraries/libtimer.a
/system/libraries/libtimer.so
/system/libraries/libvsh.a
/system/libraries/libwindow.a
/system/locale/
/system/locale/de/
/system/locale/de/LC_MESSAGES/
/system/locale/de/LC_MESSAGES/adduser.mo
/system/locale/de/LC_MESSAGES/bootmenu.mo
/system/locale/de/LC_MESSAGES/calc.mo
/system/locale/de/LC_MESSAGES/cal.mo
/system/locale/de/LC_MESSAGES/cat.mo
/system/locale/de/LC_MESSAGES/cdrom.mo
/system/locale/de/LC_MESSAGES/chkdisk.mo
/system/locale/de/LC_MESSAGES/clock.mo
/system/locale/de/LC_MESSAGES/cmdwin.mo
/system/locale/de/LC_MESSAGES/computer.mo
/system/locale/de/LC_MESSAGES/confedit.mo
/system/locale/de/LC_MESSAGES/console.mo
/system/locale/de/LC_MESSAGES/copy-boot.mo
/system/locale/de/LC_MESSAGES/copy-mbr.mo
/system/locale/de/LC_MESSAGES/cp.mo
/system/locale/de/LC_MESSAGES/defrag.mo
/system/locale/de/LC_MESSAGES/disks.mo
/system/locale/de/LC_MESSAGES/disprops.mo
/system/locale/de/LC_MESSAGES/edit.mo
/system/locale/de/LC_MESSAGES/fdisk.mo
/system/locale/de/LC_MESSAGES/filebrowse.mo
/system/locale/de/LC_MESSAGES/file.mo
/system/locale/de/LC_MESSAGES/filesys.mo
/system/locale/de/LC_MESSAGES/fontutil.mo
/system/locale/de/LC_MESSAGES/format.mo
/system/locale/de/LC_MESSAGES/help.mo
/system/locale/de/LC_MESSAGES/hexdump.mo
/system/locale/de/LC_MESSAGES/iconwin.mo
/system/locale/de/LC_MESSAGES/ifconfig.mo
/system/locale/de/LC_MESSAGES/imgboot.mo
/system/locale/de/LC_MESSAGES/imgedit.mo
/system/locale/de/LC_MESSAGES/install.mo
/system/locale/de/LC_MESSAGES/kernel.mo
/system/locale/de/LC_MESSAGES/keyboard.mo
/system/locale/de/LC_MESSAGES/keymap.mo
/system/locale/de/LC_MESSAGES/kill.mo
/system/locale/de/LC_MESSAGES/libntfs.mo
/system/locale/de/LC_MESSAGES/libwindow.mo
/system/locale/de/LC_MESSAGES/login.mo
/system/locale/de/LC_MESSAGES/lsdev.mo
/system/locale/de/LC_MESSAGES/mem.mo
/system/locale/de/LC_MESSAGES/mines.mo
/system/locale/de/LC_MESSAGES/mkdir.mo
/system/locale/de/LC_MESSAGES/more.mo
/system/locale/de/LC_MESSAGES/mount.mo
/system/locale/de/LC_MESSAGES/mv.mo
/system/locale/de/LC_MESSAGES/nm.mo
/system/locale/de/LC_MESSAGES/passwd.mo
/system/locale/de/LC_MESSAGES/ping.mo
/system/locale/de/LC_MESSAGES/progman.mo
/system/locale/de/LC_MESSAGES/ps.mo
/system/locale/de/LC_MESSAGES/ramdisk.mo
/system/locale/de/LC_MESSAGES/reboot.mo
/system/locale/de/LC_MESSAGES/renice.mo
/system/locale/de/LC_MESSAGES/rmdir.mo
/system/locale/de/LC_MESSAGES/rm.mo
/system/locale/de/LC_MESSAGES/screenshot.mo
/system/locale/de/LC_MESSAGES/shutdown.mo
/system/locale/de/LC_MESSAGES/snake.mo
/system/locale/de/LC_MESSAGES/sysdiag.mo
/system/locale/de/LC_MESSAGES/telnet.mo
/system/locale/de/LC_MESSAGES/touch.mo
/system/locale/de/LC_MESSAGES/umount.mo
/system/locale/de/LC_MESSAGES/uptime.mo
/system/locale/de/LC_MESSAGES/users.mo
/system/locale/de/LC_MESSAGES/view.mo
/system/locale/de/LC_MESSAGES/vsh.mo
/system/locale/de/LC_MESSAGES/wallpaper.mo
/system/locale/es/
/system/locale/es/LC_MESSAGES/
/system/locale/es/LC_MESSAGES/adduser.mo
/system/locale/es/LC_MESSAGES/bootmenu.mo
/system/locale/es/LC_MESSAGES/calc.mo
/system/locale/es/LC_MESSAGES/cal.mo
/system/locale/es/LC_MESSAGES/cat.mo
/system/locale/es/LC_MESSAGES/cdrom.mo
/system/locale/es/LC_MESSAGES/chkdisk.mo
/system/locale/es/LC_MESSAGES/clock.mo
/system/locale/es/LC_MESSAGES/cmdwin.mo
/system/locale/es/LC_MESSAGES/computer.mo
/system/locale/es/LC_MESSAGES/confedit.mo
/system/locale/es/LC_MESSAGES/console.mo
/system/locale/es/LC_MESSAGES/copy-boot.mo
/system/locale/es/LC_MESSAGES/copy-mbr.mo
/system/locale/es/LC_MESSAGES/cp.mo
/system/locale/es/LC_MESSAGES/defrag.mo
/system/locale/es/LC_MESSAGES/disks.mo
/system/locale/es/LC_MESSAGES/disprops.mo
/system/locale/es/LC_MESSAGES/edit.mo
/system/locale/es/LC_MESSAGES/filebrowse.mo
/system/locale/es/LC_MESSAGES/file.mo
/system/locale/es/LC_MESSAGES/filesys.mo
/system/locale/es/LC_MESSAGES/fontutil.mo
/system/locale/es/LC_MESSAGES/format.mo
/system/locale/es/LC_MESSAGES/help.mo
/system/locale/es/LC_MESSAGES/hexdump.mo
/system/locale/es/LC_MESSAGES/iconwin.mo
/system/locale/es/LC_MESSAGES/ifconfig.mo
/system/locale/es/LC_MESSAGES/imgboot.mo
/system/locale/es/LC_MESSAGES/imgedit.mo
/system/locale/es/LC_MESSAGES/install.mo
/system/locale/es/LC_MESSAGES/kernel.mo
/system/locale/es/LC_MESSAGES/keyboard.mo
/system/locale/es/LC_MESSAGES/keymap.mo
/system/locale/es/LC_MESSAGES/kill.mo
/system/locale/es/LC_MESSAGES/libntfs.mo
/system/locale/es/LC_MESSAGES/libwindow.mo
/system/locale/es/LC_MESSAGES/login.mo
/system/locale/es/LC_MESSAGES/lsdev.mo
/system/locale/es/LC_MESSAGES/mem.mo
/system/locale/es/LC_MESSAGES/mines.mo
/system/locale/es/LC_MESSAGES/mkdir.mo
/system/locale/es/LC_MESSAGES/more.mo
/system/locale/es/LC_MESSAGES/mount.mo
/system/locale/es/LC_MESSAGES/mv.mo
/system/locale/es/LC_MESSAGES/nm.mo
/system/locale/es/LC_MESSAGES/passwd.mo
/system/locale/es/LC_MESSAGES/ping.mo
/system/locale/es/LC_MESSAGES/progman.mo
/system/locale/es/LC_MESSAGES/ps.mo
/system/locale/es/LC_MESSAGES/ramdisk.mo
/system/locale/es/LC_MESSAGES/reboot.mo
/system/locale/es/LC_MESSAGES/renice.mo
/system/locale/es/LC_MESSAGES/rmdir.mo
/system/locale/es/LC_MESSAGES/rm.mo
/system/locale/es/LC_MESSAGES/screenshot.mo
/system/locale/es/LC_MESSAGES/shutdown.mo
/system/locale/es/LC_MESSAGES/snake.mo
/system/locale/es/LC_MESSAGES/sysdiag.mo
/system/locale/es/LC_MESSAGES/telnet.mo
/system/locale/es/LC_MESSAGES/touch.mo
/system/locale/es/LC_MESSAGES/umount.mo
/system/locale/es/LC_MESSAGES/uptime.mo
/system/locale/es/LC_MESSAGES/users.mo
/system/locale/es/LC_MESSAGES/view.mo
/system/locale/es/LC_MESSAGES/vsh.mo
/system/locale/es/LC_MESSAGES/wallpaper.mo
/system/locale/ru/
/system/locale/ru/LC_MESSAGES/
/system/locale/ru/LC_MESSAGES/adduser.mo
/system/locale/ru/LC_MESSAGES/bootmenu.mo
/system/locale/ru/LC_MESSAGES/calc.mo
/system/locale/ru/LC_MESSAGES/cal.mo
/system/locale/ru/LC_MESSAGES/cat.mo
/system/locale/ru/LC_MESSAGES/cdrom.mo
/system/locale/ru/LC_MESSAGES/chkdisk.mo
/system/locale/ru/LC_MESSAGES/clock.mo
/system/locale/ru/LC_MESSAGES/cmdwin.mo
/system/locale/ru/LC_MESSAGES/computer.mo
/system/locale/ru/LC_MESSAGES/confedit.mo
/system/locale/ru/LC_MESSAGES/console.mo
/system/locale/ru/LC_MESSAGES/copy-boot.mo
/system/locale/ru/LC_MESSAGES/copy-mbr.mo
/system/locale/ru/LC_MESSAGES/cp.mo
/system/locale/ru/LC_MESSAGES/defrag.mo
/system/locale/ru/LC_MESSAGES/disks.mo
/system/locale/ru/LC_MESSAGES/disprops.mo
/system/locale/ru/LC_MESSAGES/edit.mo
/system/locale/ru/LC_MESSAGES/filebrowse.mo
/system/locale/ru/LC_MESSAGES/file.mo
/system/locale/ru/LC_MESSAGES/filesys.mo
/system/locale/ru/LC_MESSAGES/fontutil.mo
/system/locale/ru/LC_MESSAGES/format.mo
/system/locale/ru/LC_MESSAGES/help.mo
/system/locale/ru/LC_MESSAGES/hexdump.mo
/system/locale/ru/LC_MESSAGES/iconwin.mo
/system/locale/ru/LC_MESSAGES/ifconfig.mo
/system/locale/ru/LC_MESSAGES/imgboot.mo
/system/locale/ru/LC_MESSAGES/imgedit.mo
/system/locale/ru/LC_MESSAGES/install.mo
/system/locale/ru/LC_MESSAGES/kernel.mo
/system/locale/ru/LC_MESSAGES/keyboard.mo
/system/locale/ru/LC_MESSAGES/keymap.mo
/system/locale/ru/LC_MESSAGES/kill.mo
/system/locale/ru/LC_MESSAGES/libntfs.mo
/system/locale/ru/LC_MESSAGES/libwindow.mo
/system/locale/ru/LC_MESSAGES/loadfont.mo
/system/locale/ru/LC_MESSAGES/login.mo
/system/locale/ru/LC_MESSAGES/lsdev.mo
/system/locale/ru/LC_MESSAGES/mem.mo
/system/locale/ru/LC_MESSAGES/mines.mo
/system/locale/ru/LC_MESSAGES/mkdir.mo
/system/locale/ru/LC_MESSAGES/more.mo
/system/locale/ru/LC_MESSAGES/mount.mo
/system/locale/ru/LC_MESSAGES/mv.mo
/system/locale/ru/LC_MESSAGES/nm.mo
/system/locale/ru/LC_MESSAGES/passwd.mo
/system/locale/ru/LC_MESSAGES/ping.mo
/system/locale/ru/LC_MESSAGES/progman.mo
/system/locale/ru/LC_MESSAGES/ps.mo
/system/locale/ru/LC_MESSAGES/ramdisk.mo
/system/locale/ru/LC_MESSAGES/reboot.mo
/system/locale/ru/LC_MESSAGES/renice.mo
/system/locale/ru/LC_MESSAGES/rmdir.mo
/system/locale/ru/LC_MESSAGES/rm.mo
/system/locale/ru/LC_MESSAGES/screenshot.mo
/system/locale/ru/LC_MESSAGES/shutdown.mo
/system/locale/ru/LC_MESSAGES/snake.mo
/system/locale/ru/LC_MESSAGES/sysdiag.mo
/system/locale/ru/LC_MESSAGES/telnet.mo
/system/locale/ru/LC_MESSAGES/touch.mo
/system/locale/ru/LC_MESSAGES/umount.mo
/system/locale/ru/LC_MESSAGES/uptime.mo
/system/locale/ru/LC_MESSAGES/users.mo
/system/locale/ru/LC_MESSAGES/view.mo
/system/locale/ru/LC_MESSAGES/vsh.mo
/system/locale/ru/LC_MESSAGES/wallpaper.mo
/system/locale/tr/
/system/locale/tr/LC_MESSAGES/
/system/locale/tr/LC_MESSAGES/bootmenu.mo
/system/locale/tr/LC_MESSAGES/cmdwin.mo
/system/locale/tr/LC_MESSAGES/computer.mo
/system/locale/tr/LC_MESSAGES/confedit.mo
/system/locale/tr/LC_MESSAGES/console.mo
/system/locale/tr/LC_MESSAGES/disprops.mo
/system/locale/tr/LC_MESSAGES/edit.mo
/system/locale/tr/LC_MESSAGES/filebrowse.mo
/system/locale/tr/LC_MESSAGES/filesys.mo
/system/locale/tr/LC_MESSAGES/ifconfig.mo
/system/locale/tr/LC_MESSAGES/kernel.mo
/system/locale/tr/LC_MESSAGES/keymap.mo
/system/locale/tr/LC_MESSAGES/libntfs.mo
/system/locale/tr/LC_MESSAGES/libwindow.mo
/system/locale/tr/LC_MESSAGES/lsdev.mo
/system/locale/tr/LC_MESSAGES/ping.mo
/system/locale/tr/LC_MESSAGES/progman.mo
/system/locale/tr/LC_MESSAGES/screenshot.mo
/system/locale/tr/LC_MESSAGES/shutdown.mo
/system/locale/tr/LC_MESSAGES/sysdiag.mo
/system/locale/tr/LC_MESSAGES/wallpaper.mo
/system/locale/flag-de.bmp
/system/locale/flag-en.bmp
/system/locale/flag-es.bmp
/system/locale/flag-ru.bmp
/system/locale/flag-tr.bmp
/system/visopsys.jpg
/system/wallpaper/madeira.jpg
/system/wallpaper/pascual.jpg
/system/wallpaper/spirals.jpg

