# This file contains the list of files that comprise the most basic
# Visopsys installation
/vloader
/visopsys
/programs/
/programs/bootmenu
/programs/cat
/programs/cdrom
/programs/cmdwin
/programs/computer
/programs/console
/programs/copy-boot
/programs/copy-mbr
/programs/cp
/programs/disks
/programs/disprops
/programs/edit
/programs/fdisk
/programs/filebrowse
/programs/format
/programs/help
/programs/helpfiles/
/programs/helpfiles/help.txt
/programs/iconwin
/programs/imgboot
/programs/login
/programs/logout
/programs/mkdir
/programs/more
/programs/mount
/programs/progman
/programs/reboot
/programs/rm
/programs/rmdir
/programs/shutdown
/programs/sync
/programs/touch
/programs/umount
/programs/users
/programs/view
/programs/vsh
/system/
/system/boot/
/system/boot/bootmenu
/system/boot/bootsect.fat
/system/boot/bootsect.fat32
/system/boot/bootsect.fatnoboot
/system/boot/bootsect.fatnoboot32
/system/boot/mbr.simple
/system/boot/mbr.bootmenu
/system/config/
/system/config/administration-basic.conf=/system/config/administration.conf
/system/config/charset.conf
/system/config/desktop.conf
/system/config/environment.conf
/system/config/filebrowse.conf
/system/config/kernel.conf
/system/config/keymap.conf
/system/config/mount.conf
/system/config/programs-basic.conf=/system/config/programs.conf
/system/config/window.conf
/system/fonts/
/system/icons/
/system/icons/admin.ico
/system/icons/binary.ico
/system/icons/cdrom.ico
/system/icons/cmdwin.ico
/system/icons/computer.ico
/system/icons/error.ico
/system/icons/execable.ico
/system/icons/file.ico
/system/icons/floppy.ico
/system/icons/folder.ico
/system/icons/harddisk.ico
/system/icons/image.ico
/system/icons/info.ico
/system/icons/programs.ico
/system/icons/question.ico
/system/icons/reboot.ico
/system/icons/shutdown.ico
/system/icons/text.ico
/system/icons/usbthumb.ico
/system/install-files.basic
/system/libraries/
/system/libraries/libc.so
/system/libraries/libdl.so
/system/libraries/libintl.so
/system/libraries/libvsh.so
/system/libraries/libwindow.so
/system/mouse/
/system/mouse/busy.ico
/system/mouse/default.bmp
/system/mouse/resizeh.bmp
/system/mouse/resizev.bmp
/system/password.blank
/system/wallpaper/
/system/wallpaper/backgrnd.jpg
/temp/
/users/

